<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../icofont/icofont.min.css">
    <title>Document</title>
</head>
<style>
     body{
      background-color: lightgray;
    }
    main{
      margin: auto;
      
      width: 320px;
      margin-top: auto;
      margin-bottom: auto;
      height: 550px; 
      border-radius: 10px;
      border-radius: 20px;
      border: 10px solid black;
    }
    header{
      background-color: green;
      width: 100%;
       height:9% ; 
      border: 1px solid green;
      border-radius: 10px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
       position: relative;  
       
    }
    a{
        text-decoration: none;
        color: #fff;
        cursor: pointer;
    }
    .a{
        font-size: 30px;
        margin-bottom:40 px;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        color: #fff;
        position: absolute;
        
    }
    .tat{
        display: flex;
        justify-content: space-evenly;
        width: 60%;
        height: 100%;
        align-items: center;
    }
    .raydee{
        font-size: 16px;
    }
    nav img{
        border-radius: 40px;
    width: 50px;
    height: 50px;
    margin-left: 5px;
    }
    .icons{
        padding: 5px;
        font-size: 25px;
        cursor: pointer;
    }
    section{
        width: 100%;
        height: 90%;
        background-image: url(tatiana2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 10px;
        /* border: 1px solid white; */
        border-top: 0;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    section::-webkit-scrollbar{
        display: none;
    }
    .program{
        background-color: #fff;
        border-radius: 15px;
        display: inline-block;
        width: 25%;
         height: 23px; 
        padding: 5px;
        margin: 10px;
        /* text-align: center; */
        border-top-left-radius: 0;
        font-size: 13px;
    }
    p{
        text-align: end;
        margin-top: 0%;
        margin-bottom: 5px;
        height: 1%;
        width: 100%;
        font-size: 9px;
        color:gray;
    }
    .prog{
        background-color: #fff;
        border-radius: 15px;
        /* display: inline-block; */
        width: 60%;
        height: 30px;
        padding: 5px;
        margin: 5px;
        font-size: 11px;
        text-align: start;
       
    }
    .right{
        background-color:lightgreen;
        border-radius: 15px;
        display: inline-block;
        width: 28%;
         height: 25px; 
        padding: 5px;
        margin: 10px;
        border-top-right-radius: 0;
        font-size: 13px;
    }
    .align{
        text-align: end;
    }
    .pro{
        background-color: lightgreen;
        border-radius: 15px;
        width: 60%;
        display: inline-block;
        height: 33px;
        padding: 5px;
        font-size: 11px;
        text-align: start; 
    }
    /* .big{
        background-color: #fff;
        display: inline-block;
        border-radius: 15px;
        width: 40%;
        height: 70px;
         padding: 5px; 
        margin: 5px;
        font-size: 11px;
    }
     .you{
   background-color: lightgray;
   margin-top:-8px;
  text-align: center;
    } */ 
</style>
<body>
    <main>
        <header>
    <nav>
        <div class="tat">
       <h6 class="a"> <a href="index.html"><i class="icofont-arrow-left"></i></a></h6>
      <div class="img"><img src="odee.png" alt=""></div>  
       <div class="raydee">Raydee <span>&#128074;</span>right</div>
        </div>
        <div class="icons">
          <span>  <i class="icofont-video"></i></span>
           <span> <i class="icofont-phone"></i></span>
         <span><i class="icofont-book-mark"></i></span>
        </div>
    </nav>
    </header>
    <section>
     <div class="program">Osamede
      <p>12:00pm</p>  
     </div>
     <div class="prog">I'm tired, I don't wanna be a programmer, it's tiring
        <p>12:01pm</p> 
     </div>
     <div class="align">
     <div class="right">Odeeeee &#128516; &#128517;
        <p>12:30pm</p> 
     </div>
     </div>
     <div class="align">
     <div class="pro">Pele,, assignment don dey choke you abi??&#128517; &#128517;
        <p>12:32pm</p> 
     </div>
     </div>
     <div class="program">Osamede
        <p>12:00pm</p>  
       </div>
       <div class="prog">I'm tired, I don't wanna be a programmer, it's tiring
          <p>12:01pm</p> 
       </div>
       <div class="align">
       <div class="right">Odeeeee &#128516; &#128517;
          <p>12:30pm</p> 
       </div>
       </div>
       <div class="align">
       <div class="pro">Pele,, assignment don dey choke you abi??&#128517; &#128517;
          <p>12:32pm</p> 
       </div>
       </div>
       <div class="align">
     <div class="right">Odeeeee &#128516; &#128517;
        <p>12:30pm</p> 
     </div>
     </div>
     <div class="align">
     <div class="pro">Pele,, assignment don dey choke you abi??&#128517; &#128517;
        <p>12:32pm</p> 
     </div>
     </div>
     <div class="program">Osamede
        <p>12:00pm</p>  
       </div>
       <div class="prog">I'm tired, I don't wanna be a programmer, it's tiring
          <p>12:01pm</p> 
       </div>
       <div class="program">Osamede
        <p>12:00pm</p>  
       </div>
       <div class="prog">I'm tired, I don't wanna be a programmer, it's tiring
          <p>12:01pm</p> 
       </div>
       <div class="align">
        <div class="pro">Pele,, assignment don dey choke you abi??&#128517; &#128517;
           <p>12:32pm</p> 
        </div>
        </div>
        <div class="program">Osamede
           <p>12:00pm</p>  
          </div>
          <div class="align">
            <div class="pro">Pele,, assignment don dey choke you abi??&#128517; &#128517;
               <p>12:32pm</p> 
            </div>
            </div>
            <div class="program">Osamede
               <p>12:00pm</p>  
              </div>
    </section>
    </main>
</body>
</html>