<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>whatsapp</title>
  <link rel="stylesheet" href="../icofont/icofont.min.css">
  <style>
    body{
      background-color: lightgray;
    }
    main{
      margin-right: auto;
      margin-left: auto;
      width: 25%;
      /* background-color: black; */
      margin-top: auto;
      margin-bottom: auto;
      height: 600px; 
      border-radius: 10px;
      overflow:hidden;
      overflow-x: hidden;
      border-radius:20px ;
          border: 10px solid black;
    }
    header{
      background-color: green;
      width: 100%;
       height:20% ; 
      /* border: 2px solid blue; */
      border-radius: 10px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      /* position: relative; */
    }
    .time{
        width: 100%; 
        height: 15%;
        /* position: fixed; */
         /* border: 1px solid red;  */
         display: flex;
      justify-content: space-between;
      /* position: absolute;
      top: 0px; */
      
    }
    .clock{
      color: #fff;
      
    }
    .notify{
      color: #fff;
    }
    span{
      padding: 3px;
    }
    .adj{
      color: black;
      height: 15px;
    }
    .search{
         width: 100%;
         height: 54% ;
          /* border: 1px solid purple; */
          color: #fff; 
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
    }
    .what{
      font-size: 25px;
      margin-left: 3px;
    }
    .search{
      font-size: 20px;
      margin-right: 3px;
    }
    .cam{
      width: 100%;
      height: 40%;
      /* border: 1px solid yellow; */
      color: #fff;
      display: flex;
      align-items: flex-end;
      justify-content: space-evenly;
      cursor: pointer;
      /* position: fixed;
      top: 5px; */
    }
    .chat{
      font-size: 10px;
      color: lightgray;
      /* margin-right: -10px; */
      width: 25%;
      text-align: center;
      
    }
    .chat:hover{
      font-size: 15px;
      color: #fff;

    }
    .stat{
      font-size: 10px;
      color: lightgray;
      /* margin-right: -10px; */
      width: 25%;
      text-align: end;
    }
    .stat:hover{
      font-size: 15px;
      color: #fff;
    }
    .stat:hover .round{
      display: none;
    }
    .call{
      font-size: 10px;
      color: lightgray;
      /* margin-right: -10px; */
      width: 25%;
      text-align: end;
    }
    .call:hover{
      font-size: 15px;
      color: #fff;
    }
    .call:hover .num{
      display: none;
    }
    .radius{
      width: 30px;
      height: 30px;
      border-radius: 15px;
      background-color: #fff;
      color: black;
      /* font-size: 5px; */
    }
    .round{
    border-radius: 5px;
    }
    
   .span{
    font-size: 20px;
    margin-bottom: -5px;
    /* margin-left: -9px; */
   }
   .num{
    background-color: red;
      width: 2px;
      height: 2px;
      border-radius: 20px;
      padding: 4px;
      padding-bottom: 0px;
   }
    .image{
      position: relative;
      cursor: pointer;
    }
    .image-dropdown{
    position: absolute;
     display: none; 
    background-color: white;
    width: 200px;
    color: black;
    right: 0;
    top: 0;
    height: 210px;
}
.image-dropdown p{
  padding: 5px;
  font-size: 15px;
}
.image-dropdown p:hover {
  background-color: lightgrey;
  cursor: pointer;
}
.image:hover .image-dropdown{
  display: block;
}
.sec{
      width: 100%;
      background-color: black;
      /* border: 1px solid white; */
      height: 80%;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }  
    .arch{
      display: flex;
      justify-content: space-between;
      cursor: pointer;
    }
    .load{
      margin-top: 15px;
      margin-left: 10px;
    }
    .load i{
     color: green;
     border: 2px solid green;
     font-size: 20px;
    }
   .load span{
    font-size: 22px;
   }
   .nom{
    color: green;
    margin-right: 10px;
   }
   .flex1{
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    align-items: center;
    height: 10%;
    margin-bottom: 20px;
   }
   .flex-img{
    width: 10%;
    border-radius: 10%;
   }
  .flex-img img{
    border-radius: 40px;
    width: 50px;
    height: 50px;
    margin-left: 5px;
  }
  .up{
    margin-left: 15px;
  }
 .up h2{
   /* margin-top: -5px; */
   font-size: 22px;
   color:lightgray;
 
  }
  .up p{
    font-size: 12px;
    margin-top: -10px;
  }
  a{
    text-decoration: none;
    color:grey;
    
  }
  .up-nom h1{
    font-size: 12px;
    color: green;
    margin-right: 5px;
    /* margin-right: 20px; */
  }
  .up-nom {
    /* margin-right: -80px; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
   
    height: 100%;
  }
  .down{
    border-radius: 100%;
    width: 18%;  
    height: 18%;
    padding: 5px;
    color: #fff;
    background-color: green;
    text-align: center;
   margin-right: 5px;
  }
  h4{
   font-size: 10px;
   color:green;
  }
  </style>
</head>
<body>
  <main>
  <header>
    <nav class="time">
      <div class="clock">
        <span class="adj"><i class="icofont-adjust"></i></span>
         <span>1:15</span>
          <span><i class="icofont-music"></i></span>
         <span><i class="icofont-facebook"></i></span>
         <span><i class="icofont-whatsapp"></i></span>
      </div>
      <div class="notify">
        <span><i class="icofont-phone"></i></span>
        <span><i class="icofont-alarm"></i></span>
        <span><i class="icofont-bluetooth"></i></span>
        <span><i class="icofont-wifi"></i></span>
        <span><i class="icofont-battery-full"></i></span> 
      </div>
    </nav>
    <nav class="search">
   <div class="what">
    <span>WhatsApp</span>
   </div>
   <div class="dots">
    <span><i class="icofont-search"></i></span> 
    <span class="image"><i class="icofont-book-mark"></i>
      <div class="image-dropdown">
        <div><p>New Group</p></div>
        <div><p>New broadcast</p></div>
        <div><p>Linked devices</p></div>
        <div><p>Starred messages</p></div>
        <div><p>Settings</p></div>
    </div>
    </span> 
   </div>
    </nav>
    <nav class="cam">
      <div class="span"><i class="icofont-camera"></i></div>
      <div class="chat"> CHATS <span class="radius"><a href="home.html">123</span></a></div>
      <div class="stat"> STATUS<span class="round"><sup> .</sup></span></div>
      <div class="call"><a href="stuff.html">CALLS</a>  <span class="num">5</span></div>
    </nav>
  </header>
  <section class="sec">
   <h4><i class="icofont-whatsapp"></i></h4> 
      <div class="arch">
    <div class="load">
      <i class="icofont-download"></i>
      <span>Archived</span>
    </div>
    <div class="nom">
      <h6>28</h6>
    </div>
     </div>
     <div class="flex1">
      <div class="flex-img"><img src="tatiana.jpg" alt=""></div>
      <div class="up">
        <h2>SQI August Level 1</h2>
      <p> <a href="">+234 905 750 2124 mr Daniel's assignment...</a></p>
      </div>
      <div class="up-nom">
         <h1>8:47 PM</h1>
         <p class="down">25</p>
      </div>
     </div>
     <div class="flex1">
      <div class="flex-img"><img src="tatiana.jpg" alt=""></div>
      <div class="up">
        <h2>SQI August Level 1</h2>
      <p> <a href="">+234 905 750 2124 mr Daniel's assignment...</a></p>
      </div>
      <div class="up-nom">
         <h1>8:47 PM</h1>
         <p class="down">25</p>
      </div>
     </div>
     <div class="flex1">
      <div class="flex-img"><img src="tatiana.jpg" alt=""></div>
      <div class="up">
        <h2>SQI August Level 1</h2>
      <p> <a href="">+234 905 750 2124 mr Daniel's assignment...</a></p>
      </div>
      <div class="up-nom">
         <h1>8:47 PM</h1>
         <p class="down">25</p>
      </div>
     </div>
     <div class="flex1">
      <div class="flex-img"><img src="tatiana.jpg" alt=""></div>
      <div class="up">
        <h2>SQI August Level 1</h2>
      <p> <a href="">+234 905 750 2124 mr Daniel's assignment...</a></p>
      </div>
      <div class="up-nom">
         <h1>8:47 PM</h1>
         <p class="down">25</p>
      </div>
     </div>
     <div class="flex1">
      <div class="flex-img"><img src="tatiana.jpg" alt=""></div>
      <div class="up">
        <h2>SQI August Level 1</h2>
      <p> <a href="">+234 905 750 2124 mr Daniel's assignment...</a></p>
      </div>
      <div class="up-nom">
         <h1>8:47 PM</h1>
         <p class="down">25</p>
      </div>
     </div>
     <div class="flex1">
      <div class="flex-img"><img src="tatiana.jpg" alt=""></div>
      <div class="up">
        <h2>SQI August Level 1</h2>
      <p> <a href="">+234 905 750 2124 mr Daniel's assignment...</a></p>
      </div>
      <div class="up-nom">
         <h1>8:47 PM</h1>
         <p class="down">25</p>
      </div>
     </div>
     <div class="flex1">
      <div class="flex-img"><img src="tatiana.jpg" alt=""></div>
      <div class="up">
        <h2>SQI August Level 1</h2>
      <p> <a href="">+234 905 750 2124 mr Daniel's assignment...</a></p>
      </div>
      <div class="up-nom">
         <h1>8:47 PM</h1>
         <p class="down">25</p>
      </div>
     </div>
  </section>
  </main>
</body>
</html>