<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: brown;
        }
        .nick, p{
            color: blueviolet;
        }
        span{
            color:blue
        }
        #nick{
               color: aquamarine;
        }
        main{
            background-color: lightsalmon;
        }
        main span{
            font-size: 40px;
        }
        section p{
            font-size: 50px;
        }
        section {
            background-color: blanchedalmond;
        }
        h1:hover{
            color: yellow;
        }
        p:first-letter{
            font-size: 100px;
        }
    </style>
</head>
<body>
    <main>
    <h1 class="nick">Welcome to CSS</h1>
    <h1 id="nick">This is another h1 element</h1>
    <span>This is a span element</span>
    <h1>Welcome to CSS</h3>
    <p>OOpss fucked up </p>
    </main>
    <section>
        <h1 class="nick">Welcome to CSS</h1>
        <h2 id="nick">This is another h1 element</h1>
        <span>This is a span element</span>
        <p>OOpss fucked up</p>
        <h1>Welcome to CSS</h3>

    </section>

</body>
</html>